# Default values for spring-chat.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1


springbackend:
  image:
    repository: anasfi/docker-springboot
    tag: latest
    imagePullPolicy: Always
  service:
    type: NodePort
    port: 80

